<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/action_others"
        android:title="@string/action_others"
        android:orderInCategory="100"
        app:showAsAction="always">

        <menu>
          <item
              android:id="@+id/others_news"
              android:title="News"
              ></item>
            <item
                android:id="@+id/others_search"
                android:title="Search"
                ></item>

        </menu>

    </item>



</menu>
